{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset204 Courier New;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 SimSun;}{\f9\fmodern\fprq1\fcharset204 NSimSun;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36 Heading 2;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs17\snext17\hich\af9\dbch\af6\loch\f6 Source Text;}
{\*\cs18\snext18 Numbering Symbols;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\hich\af7\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af11 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af11 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
\'d9\'e5 \'f1\'fa\'e7\'e4\'e0\'ec smart contract \'e7\'e0 \'f2\'ee\'ea\'e5\'ed KCY1 \'f1\'fa\'f1 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'ef\'ee\'f1\'ee\'f7\'e8\'f5\'f2\'e5. \'c5\'f2\'ee \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff\'f2\'e0:}
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'ed\'e0 \'f2\'ee\'ea\'e5\'ed\'e0:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\'c8\'ec\'e5: KCY1 }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\'ce\'e1\'f9\'ee \'f2\'ee\'ea\'e5\'ed\'e8: 1,000,000 }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\'d0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5: 600,000 \'e7\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ea, 400,000 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\'d2\'e0\'ea\'f1\'e0 \'e7\'e0 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0/\'f2\'fa\'f0\'e3\'ee\'e2\'e8\'ff: $0.08 (\'e2 BNB) }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\'ce\'f2 \'f2\'e0\'ea\'f1\'e0\'f2\'e0: $0.03 \'f1\'e5 \'e8\'e7\'e3\'e0\'f0\'ff, $0.05 \'ee\'f2\'e8\'e2\'e0 \'ef\'f0\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ea }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\'c7\'e0\'e1\'f0\'e0\'ed\'e0 \'e7\'e0 \'f2\'fa\'f0\'e3\'ee\'e2\'e8\'ff: \'ef\'fa\'f0\'e2\'e8\'f2\'e5 48 \'f7\'e0\'f1\'e0 }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2\'f2\'e0 \'cd\'c5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'f5\'e2\'fa\'f0\'eb\'ff }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'d2\'ee\'ea\'e5\'ed\'e8\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'f1\'e0\'ec\'ee \'e4\'e0 \'f1\'e5 \'e8\'e7\'e3\'e0\'f0\'ff\'f2 (\'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5)\'d1\'fa\'e7\'e4\'e0\'e4\'ee\'f5 smart contract \'e7\'e0 \'e2\'e0\'f8\'e8\'ff KCY1 \'f2\'ee\'ea\'e5\'ed \'f1\'fa\'f1 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8: }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\rtlch \ltrch
\u9989\'3f }{\rtlch \ltrch\loch
\'d0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff:}
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
\'ce\'f1\'ed\'ee\'e2\'ed\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
1,000,000 \'ee\'e1\'f9\'ee \'f2\'ee\'ea\'e5\'ed\'e8 }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
600,000 \'e7\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ea\'e0, 400,000 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'c8\'e7\'e8\'f1\'ea\'e2\'e0 ~$100 \'e2 BNB \'ef\'f0\'e8 deployment }
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
\'d1\'e8\'e3\'f3\'f0\'ed\'ee\'f1\'f2:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
48 \'f7\'e0\'f1\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f2\'fa\'f0\'e3\'ee\'e2\'e8\'ff\'f2\'e0 }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\hich\af9\dbch\af6\loch\f6\rtlch \ltrch\loch
immutable owner}{\rtlch \ltrch\loch
 - \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2\'f2\'e0 \'cd\'c5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'f5\'e2\'fa\'f0\'eb\'ff }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'cd\'e5 \'ec\'ee\'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'f2\'ee\'ea\'e5\'ed\'e8 (\'ed\'ff\'ec\'e0 mint \'f4\'f3\'ed\'ea\'f6\'e8\'ff) }
\par \pard\plain \s20\sb0\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
\'d2\'e0\'ea\'f1\'e8 \'e8 \'e8\'e7\'e3\'e0\'f0\'ff\'ed\'e5:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\'d2\'e0\'ea\'f1\'e0 $0.08 \'e2 BNB \'ef\'f0\'e8 \'e2\'f1\'e5\'ea\'e8 transfer/trade }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
$0.03 \'f1\'e5 \'e8\'e7\'e3\'e0\'f0\'ff, $0.05 \'ee\'f2\'e8\'e2\'e0 \'ef\'f0\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ea\'e0 }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
3% \'ee\'f2 \'f2\'ee\'ea\'e5\'ed\'e8\'f2\'e5 \'f1\'e5 \'e8\'e7\'e3\'e0\'f0\'ff\'f2 \'ef\'f0\'e8 \'e2\'f1\'ff\'ea\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ea\'fa\'f2 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'e8\'f0\'e0 \'e1\'e5\'e7 \'f2\'e0\'ea\'f1\'e8 }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\rtlch \ltrch\loch
? \'c2\'e0\'e6\'ed\'e8 \'e7\'e0\'e1\'e5\'eb\'e5\'e6\'ea\'e8:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
\'d6\'e5\'ed\'e0 \'ed\'e0 BNB}{\rtlch \ltrch\loch
: \'d2\'e0\'ea\'f1\'e0\'f2\'e0 \'e5 \'f5\'e0\'f0\'e4\'ea\'ee\'e4\'ed\'e0\'f2 \'ed\'e0 ~0.000123 BNB (\'ef\'f0\'e8 BNB=$650). \'c7\'e0 production \'ef\'f0\'e5\'ef\'ee\'f0\'fa\'f7\'e2\'e0\'ec \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1 Chainlink Price Feed}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Deployment}{\rtlch \ltrch\loch
: \'cf\'f0\'e8 deploy \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f2\'e8\'f2\'e5 ~0.015 BNB (\u8776\'3f$100)}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Upgrade \'ed\'e0 \'f1\'e8\'e3\'f3\'f0\'ed\'ee\'f1\'f2\'f2\'e0}{\rtlch \ltrch\loch
: \'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'e5 \'ef\'e0\'f3\'e7\'e8\'f0\'e0\'ed\'e5, blacklist \'e8 \'e4\'f0\'f3\'e3\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f7\'f0\'e5\'e7 \'ed\'ee\'e2 deployment}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
\'c8\'ec\'e0\'f2\'e5 \'eb\'e8 \'e2\'fa\'ef\'f0\'ee\'f1\'e8 \'e8\'eb\'e8 \'e8\'f1\'ea\'e0\'f2\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }